<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiemt9.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看上去很鸡汤的一本书，教你如何获得幸福。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的智慧">
<meta property="og:url" content="https://xiemt9.github.io/2024/03/14/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/index.html">
<meta property="og:site_name" content="Zzz__一__一__">
<meta property="og:description" content="看上去很鸡汤的一本书，教你如何获得幸福。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-14T05:12:31.000Z">
<meta property="article:modified_time" content="2024-03-16T11:52:00.065Z">
<meta property="article:author" content="xiemt9">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiemt9.github.io/2024/03/14/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiemt9.github.io/2024/03/14/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/","path":"2024/03/14/人生的智慧/","title":"人生的智慧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人生的智慧 | Zzz__一__一__</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zzz__一__一__" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zzz__一__一__</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E5%8F%96%E5%86%B3%E4%BA%8E%E8%87%AA%E8%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">幸福取决于自身</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E8%87%AA%E8%BA%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">人的自身是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E8%B4%A2%E4%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">人的财产</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiemt9"
      src="/images/sheep.gif">
  <p class="site-author-name" itemprop="name">xiemt9</p>
  <div class="site-description" itemprop="description">Simplicity is the ultimate sophistication</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://instagram.com/jiekejisi4" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jiekejisi4" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiemt9.github.io/2024/03/14/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sheep.gif">
      <meta itemprop="name" content="xiemt9">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzz__一__一__">
      <meta itemprop="description" content="Simplicity is the ultimate sophistication">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人生的智慧 | Zzz__一__一__">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生的智慧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-14 13:12:31" itemprop="dateCreated datePublished" datetime="2024-03-14T13:12:31+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-16 19:52:00" itemprop="dateModified" datetime="2024-03-16T19:52:00+08:00">2024-03-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看上去很鸡汤的一本书，教你如何获得幸福。</p>
<span id="more"></span> 
<h1 id="幸福取决于自身"><a href="#幸福取决于自身" class="headerlink" title="幸福取决于自身"></a>幸福取决于自身</h1><p>若想获得幸福，首先得明晰什么是幸福。未曾翻开此书前，我认为幸福是以建立在欲望满足的基础上的。例如食欲，性欲，求知欲，名誉，成就。诸如此类。形成完整的手段目标链条。未达成目标，便挣扎浮沉，某个具体的欲望达成后，享受片刻欢愉，随后进入下一轮循环。  </p>
<p>叔本华将决定凡人命运的事物分成了三类：一是人的自身，即在最广泛意义上属于人的个性的东西。二是人所拥有的身外之物，亦即财产和其他占有物。三是人向其他人所显示的样子，名誉，地位名声之类。幸福的钥匙就藏在这三类事物之中。而究其根本，人的自身占据了主导地位，因为它以某种先天性的方式存在，无法被剥夺占有，而另外两项，由多变的外部世界组成，世界在某种程度上只是人的感官映像，因为各人头脑和精神的差异而相应不同。贫瘠的思想很难诞生丰富的世界。而敏锐的感受力和创造力则能在贫瘠的土地上开出花来。这里很像王阳明所说的，我心即宇宙。叔本华的话就是“每个人都囿于自己的皮囊，每个人也同样囿于自己的意识”。我不知道叔本华在这里是否有一些悲观的色彩，尽管人可以专注自身取得幸福，但作为被注定的命运(fate:神说的话)，人能获得多大程度的幸福是否也被限定了。</p>
<h1 id="人的自身是什么"><a href="#人的自身是什么" class="headerlink" title="人的自身是什么"></a>人的自身是什么</h1><p>前面提到，人的自身个性对外部世界进行过滤，进而形成他眼中的世界，最后触及感受。叔本华认为，人的自身包括身体和心灵，更具体一点是他的个性及其价值，品格、智力、性情，体魄等。而在人的自身中，愉悦的心情又占据很重要的地位，因为它是幸福的现金，既是幸福的因也是幸福的果。</p>
<p>那些天生拥有愉快心情的人(乐天派)是不会因此更加幸运呢?而郁闷的人则天生不幸?我们可以从叔本华阐述的一个双重对立的事实中获得思考: 痛苦和无聊是生活的两端，接近一端便远离一端。这种对立既有外在的也有内在的。外在的对立是生活的艰辛产生痛苦，丰裕的生活产生无聊。内在的对立由人的精神力决定，迟钝之人较少感受到痛苦，容易走向空虚。而拥有丰富内在的人，较少被无聊困扰，但却因为极致的感受力对任何不如意的事情，甚至细微的骚扰，都会感觉极度不耐烦。这便是他们的痛苦。这样看来，上天馈赠的个性在暗中标好了价码，对抗这种二重性成为了宿命。</p>
<p>如果承认幸福源自于内在，那么享受自身便是重要的幸福获取方式。闲暇是能够享受自身的重要条件，因此被叔本华誉为人生的精华。但不同的个性导向了不同的闲暇方式，精神富有的人远离人群，精神匮乏的人远离自己。叔本华在书中重点攻击了雪茄酒会，打牌，认为这是头脑空空的人填充自己的方式。热情赞颂了塞万提斯，笛卡尔等。现代社会的娱乐手段更多，很突出的一个是社交媒体，信息洪流涌入我们的生活，缺乏的焦虑感随着信息的爆炸与日俱增。大部分时间我们浅尝辄止，用走马观花地浏览，聊以慰藉空虚的内心，达成形式上的精神富足。小心这样的陷阱，真正重要的东西从来不会多。</p>
<h1 id="人的财产"><a href="#人的财产" class="headerlink" title="人的财产"></a>人的财产</h1><p>叔本华将财产视为一种预期，只有在相对意义上才能表现出幸福。穷人不会因为得不到巨大的财富而焦虑不安，但富人不然。我们对于财富的欲望是不断膨胀的，有点边际效用递减的意味。  </p>
<p>金钱社会常常饱受诟病，但没有钱是万万不能的。俗话说的好，金钱可以帮助解决99%的问题。一个人天生不用为财产发愁的人是十分幸运的，能够自由发挥他的才能。叔本华说到了将财富视为本金和利息的两种不同的财富观。前者通常存在于财产的继承，后者通常对自己的才华充分自信，认为财富是自己才华的自然产物。经济学里面常常强调机会成本，钱不流动便是亏损。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/14/bbc-learning-english/" rel="prev" title="bbc learning english">
                  <i class="fa fa-angle-left"></i> bbc learning english
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiemt9</span>
  </div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


<!-- 网站运行时间的设置 -->
<!-- <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250); -->
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false,"packages":null,"extension_options":{},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
